{
  "name": "trillo-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "live-server public",
    "watch": "node-sass src/styles/main.scss public/trillo/css/main.css -w",
    "build": "gulp build"
  },
  "author": "Sergey Klimenko",
  "license": "ISC",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-sass": "^4.0.2",
    "live-server": "^1.2.1",
    "node-sass": "^4.13.0"
  }
}
